<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Master</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
    <header class="py-3 border-b-2 border-gray-400">
        <h3 class="text-3xl text-blue-500 font-bold text-center">Money Management</h3>

    </header>
    <div class="flex flex-row justify-between gap-4">
        <section>
            <img class="rounded-3xl my-2" src="image.png" alt="">
        </section>
        <section class="grid grid-cols-2 gap-4 justify-between px-12">
            <div>
                <h3 class="text-2xl font-bold text-gray-600 text-center">Income</h3>
                <input type="text" name="" id="income-amount" class="bg-slate-200 text-gray-500 font-medium text-base py-2 px-7"
                    placeholder="Enter your income">
            </div>
            <div>
                <h3 class="text-2xl font-bold text-gray-600 text-center">Expense</h3>
                <div class="flex flex-col">
                    <div class="flex gap-8">
                        <label for="" class="text-xl font-semibold text-gray-900 py-2 px-2">Rent</label>
                        <input type="text" name="" id="rent"
                            class="bg-slate-200 text-gray-500 font-medium text-base py-2 px-7"
                            placeholder="Enter your House rent">
                    </div>
                    <div class="flex gap-8">
                        <label for="" class="text-xl font-semibold text-gray-900 py-2 px-2">Maid</label>
                        <input type="text" name="" id="maid"
                            class="bg-slate-200 text-gray-500 font-medium text-base py-2 px-7"
                            placeholder="Enter your maid cost">
                    </div>
                    <div class="flex gap-8">
                        <label for="" class="text-xl font-semibold text-gray-900 py-2 px-2">Electric Bill</label>
                        <input type="text" name="" id="electric"
                            class="bg-slate-200 text-gray-500 font-medium text-base py-2 px-7"
                            placeholder="Enter your electric cost">
                    </div>
                    <div class="flex gap-8">
                        <label for="" class="text-xl font-semibold text-gray-900 py-2 px-2">Gas Bill</label>
                        <input type="text" name="" id="gas"
                            class="bg-slate-200 text-gray-500 font-medium text-base py-2 px-7"
                            placeholder="Enter your gas cost">
                    </div>
                    <div class="flex gap-8">
                        <label for="" class="text-xl font-semibold text-gray-900 py-2 px-2">Water Bill</label>
                        <input type="text" name="" id="water"
                            class="bg-slate-200 text-gray-500 font-medium text-base py-2 px-7"
                            placeholder="Enter your water cost">
                    </div>
                    <div class="flex gap-8">
                        <label for="" class="text-xl font-semibold text-gray-900 py-2 px-2">WIFI Bill</label>
                        <input type="text" name="" id="wifi"
                            class="bg-slate-200 text-gray-500 font-medium text-base py-2 px-7"
                            placeholder="Enter your wifi cost">
                    </div>
                </div>
            </div>
            <div class="text-center  col-span-2">
                <button class=" bg-green-400 py-2 px-4 text-xl font-semibold rounded-2xl" id="total-calculation">Calculate</button>
            </div>
            <div  class="flex flex-row">
                <p class="text-xl font-semibold text-gray-900 py-2 px-2">Total expense : </p>
                <p id="expense-show" class="text-xl font-semibold text-gray-900 py-2 px-2"></p>
            </div>
            <div class="flex flex-row">
                <p class="text-xl font-semibold text-gray-900 py-2 px-2">balance :</p>
                <p id="balance-show" class="text-xl font-semibold text-gray-900 py-2 px-2"></p>
            </div>
            <div>
                <label for="" class="text-xl font-semibold text-gray-900 py-2 px-2">Saving : </label>
                <input type="text" name="" id=""
                    class="bg-slate-200 rounded-2xl text-gray-500 font-medium text-base py-2 px-7"
                    placeholder="Enter your saving parcentage">
            </div>
            <div>
                <button class=" bg-green-400 py-2 px-4 text-xl font-semibold rounded-2xl">Save</button>
            </div>
            <div>
                <p class="text-xl font-semibold text-gray-900 py-2 px-2">Saving Ammount : </p>
            </div>
            <div class="text-xl font-semibold text-gray-900 py-2 px-2">Remaining Balance : </div>
        </section>


    </div>






    <script src="scripts.js"></script>
</body>

</html>